<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 250px;
            background-color: blueviolet;
            margin: 100px auto;
            border: 1px solid transparent;
            /* display: flex;
            align-content: center; */
        }
        .nestedcontainer{
            width: 300px;
            height: 150px;
            background-color: rgb(43, 55, 226);
            margin: 50px auto ;
            border: 1px solid transparent;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: rgb(226, 43, 43);
            margin: 25px auto;
        }
        
    </style>
    <script>
        function clickhandler(evt){
            document.getElementById("log").innerHTML+="<p> Type of event :"+evt.currentTarget.getAttribute("class")+"</p>";
        }
        function init(){
            document.getElementsByClassName("box")[0].addEventListener("click",clickhandler,true);
            document.getElementsByClassName("nestedcontainer")[0].addEventListener("click",clickhandler,true);
            document.getElementsByClassName("container")[0].addEventListener("click",clickhandler);
            document.getElementsByClassName("nestedcontainer")[0].addEventListener("click",clickhandler);
            document.getElementsByClassName("box")[0].addEventListener("click",clickhandler);

           // document.getElementsByClassName("container")[0].addEventListener("click",clickhandler)
          // document.getElementsByClassName("nestedcontainer")[0].addEventListener("click",clickhandler)



        }
        document.addEventListener("DOMContentLoaded",init);
    </script>
</head>
<body>
    <div class="container">
        <div class="nestedcontainer">
            <div class="box">

            </div>
        </div>
        
    </div>
    <div id="log"></div>
</body>
</html>